# IEM-BE

./: .gitignore  IEM.sln
IEM.Application/: IEM.Application.csproj
IEM.Application/Attributes/: SwaggerApiSecurityAttribute.cs
IEM.Application/Authorizations/: AdminAccessHandler.cs  AdminAccessRequirement.cs
IEM.Application/AutoMapperProfile/: UserMapperProfile.cs
IEM.Application/CustomeException/: UserAlreadyExistsExceptions.cs
IEM.Application/Extensions/: ServiceExtensions.cs
IEM.Application/HealthCheck/: SqlServerHealthCheck.cs
IEM.Application/Interfaces/: IAuthService.cs  IUserService.cs
IEM.Application/Middlewares/: ExceptionHandlerMiddleware.cs
IEM.Application/Models/Auth/: LoginRequestModel.cs  LoginResponseModel.cs  PreLoginRequestModel.cs  TokenValidationModel.cs  UserRegistrationModel.cs
IEM.Application/Models/Commons/: ApiErrorResponseModel.cs  ApiResponseModel.cs  IApiResponseModel.cs
IEM.Application/Models/Constants/: AppSettingConstants.cs  ClaimTypeConstants.cs  HeaderConstants.cs
IEM.Application/Models/Exceptions/: DomainException.cs  HttpException.cs
IEM.Application/Models/Extensions/: StringExtension.cs
IEM.Application/Models/Pagination/: PaginationModel.cs
IEM.Application/Models/Settings/: BackgroundJobSettingModel.cs  HttpLoggingSettingModel.cs  JwtSettingModel.cs  ResponseTimeSettingModel.cs  SecurityHeaderSettingModel.cs
IEM.Application/Models/Users/: UserBaseModel.cs  UserCreateModel.cs  UserSingleModel.cs  UserTokenModel.cs
IEM.Application/Services/: AuthService.cs  BaseService.cs  UserService.cs
IEM.Application/Swaggers/: AddOrderByParameterFilter.cs  AddOriginHeaderParameterFilter.cs  AddSecurityHeaderParameterFilter.cs  ApiDescriptionConflictResolver.cs
IEM.Application/Utils/: HashUtils.cs  HttpContextUtils.cs  RandomUtils.cs  ResponseUtils.cs  TokenUtils.cs
IEM.Application/Validators/: LoginRequestValidator.cs  PreLoginRequestValidator.cs
IEM.Domain/: IEM.Domain.csproj
IEM.Domain/Entities/: Role.cs  User.cs  UserConnection.cs
IEM.Domain/Enums/: JwtSecurityAlgorithms.cs  TokenTypes.cs
IEM.Infrastructure/: IEM.Infrastructure.csproj
IEM.Infrastructure/Data/: ApplicationDatabaseContext.cs
IEM.Infrastructure/Extensions/: ServiceExtensions.cs
IEM.Infrastructure/Hangfire/: HangFireAuthorizationFilter.cs
IEM.Infrastructure/Migrations/: 20230816102757_first-update.Designer.cs  20230816102757_first-update.cs  20230816102916_second-update.Designer.cs  20230816102916_second-update.cs  20230828074855_InitCreate.Designer.cs  20230828074855_InitCreate.cs  20230828102424_AddRoleTableAndForeignKey.Designer.cs  20230828102424_AddRoleTableAndForeignKey.cs  20230920045202_AddPasswordColumn.Designer.cs  20230920045202_AddPasswordColumn.cs  20230920072842_AddUserConnectionTable.Designer.cs  20230920072842_AddUserConnectionTable.cs  20230925030858_UpdateUserConnectionForeignKey.Designer.cs  20230925030858_UpdateUserConnectionForeignKey.cs  (+5 more)
IEM.UnitTest/: IEM.UnitTest.csproj  TestAutoMapperProfile.cs  UnitTest1.cs
IEM.WebAPI/: IEM.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
IEM.WebAPI/Controllers/: AuthController.cs  UsersController.cs
IEM.WebAPI/Extensions/: ServiceExtensions.cs
IEM.WebAPI/Middlewares/: MiddlewareExtension.cs  SecurityHeadersMiddleware.cs
IEM.WebAPI/Properties/: launchSettings.json
(+11 files in other folders)
